<%
    String procesos = "";
    String nombre = "";

    if (null != request.getSession().getAttribute("procesos")) {
        procesos = request.getSession().getAttribute("procesos").toString();
        nombre = request.getSession().getAttribute("usuario").toString();
    }

%>

<div class="placeholder">
    <div class="parallax-window" data-parallax="scroll" data-image-src="Resources/img/parallax.jpg">
        
        <div class="tm-header" >
            <div class="row tm-header-inner" id="myHeader">
                <div class="col-md-6 col-12">
                    <div class="tm-site-text-box">
                        <h1 class="tm-site-title">CHANWIS</h1>
                        <h6 class="tm-site-description">Menu Hamburguesas y Sandwitchs</h6>	
                    </div>
                </div>
                <nav class="col-md-6 col-12 tm-nav">
                    <ul class="tm-nav-ul">
                        <li class="tm-nav-li"><a href="index.jsp" class="tm-nav-link active">Home</a></li>
                        <li class="tm-nav-li"><a href="about.jsp" class="tm-nav-link">Nosotros</a></li>
                        <li class="tm-nav-li"><a href="contact.jsp" class="tm-nav-link">Delivery</a></li>
                            <% if (procesos.equals("logeado")) {%>
                        <li class="tm-nav-li"><a href="#" class="tm-nav-link" ><%=nombre%></a></li>
                        <li class="tm-nav-li"><a href="#"  id="btn_salir" class="tm-nav-link" >Salir</a></li>
                            <%} else {%>          
                        <li class="tm-nav-li"><a href="#" class="tm-nav-link" data-toggle="modal" data-target="#modal_login">Mi cuenta</a></li>
                        <li class="tm-nav-li"><a href="#" class="tm-nav-link" data-toggle="modal" data-target="#modalLoginForm">Crear Cuenta</a></li>
                            <%}%>

                    </ul>
                </nav>
            </div>

        </div>
    </div>
</div>

<form action="usercontroller" id="form-salir" method="POST">
    <input type="hidden" name="txtProceso" value="logout">       
</form>


<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="modalLoginForm" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">CREA TU CUENTA</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="usercontroller" method="POST" >
                    <input type="hidden" name="txtProceso" value="registro">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nombre:</label>
                        <input type="text" name="txtNombre" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Apellido:</label>
                        <input type="text" name="txtApellido" class="form-control" id="recipient-name">
                    </div>  
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Correo Electrónico:</label>
                        <input type="text" name="txtcorreo" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Teléfono:</label>
                        <input type="text" name="txtTelefono" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Contraseña:</label>
                        <input type="password" name="txtClave" class="form-control" id="recipient-name">
                    </div> 

                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">SALIR</button>
                        <button type="submit" class="btn btn-primary" >CREA TU CUENTA</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div> 





<div class="modal fade" id="modal_recuperar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">INGRESA TU CORREO</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <input type="hidden" name="txtProceso" value="recuperar_contrasena">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">CORREO ELECTRONICO:</label>
                    <input type="text" name="txtcorreo" class="form-control" id="txtcorreo" placeholder="Correo">
                    <strong id="txterror" style="color: blue;"></strong>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btn_sol_clave" class="btn btn-secondary">solicitar contraseña</button>
            </div>
        </div>
    </div>
</div>





<div class="modal fade" id="modal_login" tabindex="-1" role="dialog" aria-labelledby="modal_login" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">INGRESA TU CORREO</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="usercontroller" method="POST" >

                <div class="modal-body">
                    <input type="hidden" name="txtProceso" value="login">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">CORREO ELECTRONICO:</label>
                        <input type="text" name="txtcorreo" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">CONTRASEÑA:</label>
                        <input type="password" name="txtClave" class="form-control" id="recipient-name">
                    </div>

                    <a href="#" data-toggle="modal" data-target="#modal_recuperar" data-dismiss="modal">recuperar contraseña</a>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">SALIR</button>
                    <button type="submit" class="btn btn-primary">ENTRAR</button>
                </div>

            </form>
            </form>

        </div>
    </div>
</div>
