<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form" action="usercontroller" method="POST">
                <span class="login100-form-title p-b-34">
                    Recuperar Contraseña
                </span>

                <input type="hidden" name="txtProceso" value="recuperar_contrasena">

                <div class="wrap-input100 validate-input m-b-20" data-validate="Type user name">
                    <input id="first-name" class="input100" type="text" name="txtcorreo" placeholder="E-mail">
                    <span class="focus-input100"></span>
                </div>


                <div class="container-login100-form-btn">
                    <button class="login100-form-btn">
                        Send Mail
                    </button>
                </div>

                <div class="w-full text-center p-t-27 p-b-239">
                    <span class="txt1">

                    </span>

                    <a href="#" class="txt2">

                    </a>
                </div>

                <div class="w-full text-center">
                    <a href="Login.jsp" class="txt3">
                        <br>

                        Login
                    </a>
                </div>
            </form>

            <div class="login100-more" style="background-image: url('Resources/images/recuperar.jpg');"></div>
        </div>
    </div>
</div>

<div id="dropDownSelect1"></div>