<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form" action="usercontroller" method="POST">
                <span class="login100-form-title p-b-34">
                    Account Login
                </span>

                <input type="hidden" name="txtProceso" value="login">
                
                <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
                    <input id="first-name" class="input100" type="text" name="txtcorreo" placeholder="Correo">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
                    <input class="input100" type="password" name="txtClave" placeholder="Password">
                    <span class="focus-input100"></span>
                </div>

                <div class="container-login100-form-btn">
                    <button class="login100-form-btn">
                        Sign in
                    </button>
                </div>

                <div class="w-full text-center p-t-27 p-b-239">
                    <span class="txt1">
                        Forgot
                    </span>
                    
                    <a href="ForgotPass.jsp" class="txt2">
                        Password?
                    </a>
                </div>

                <div class="w-full text-center">
                    <a href="SignUp.jsp" class="txt3">
                        Sign Up
                    </a>
                </div>
            </form>
            
            <div class="login100-more" style="background-image: url('Resources/img/parallax.jpg');"></div>
        </div>
    </div>
</div>

<div id="dropDownSelect1"></div>